<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আমার প্রোফাইল</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>আমার প্রোফাইল</h1>
        <nav>
            <ul>
                <li><a href="#about">আমার সম্পর্কে</a></li>
                <li><a href="#portfolio">প্রজেক্ট</a></li>
                <li><a href="#contact">যোগাযোগ</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>আমার সম্পর্কে</h2>
        <p>আমি একজন ওয়েব ডেভেলপার এবং ডিজাইনার। আমি আধুনিক ওয়েবসাইট তৈরিতে দক্ষ।</p>
    </section>
    <section id="portfolio">
        <h2>আমার প্রজেক্ট</h2>
        <div class="project">
            <h3>প্রজেক্ট ১</h3>
            <p>এই প্রজেক্টটি HTML, CSS এবং JavaScript ব্যবহার করে তৈরি করা হয়েছে।</p>
        </div>
        <div class="project">
            <h3>প্রজেক্ট ২</h3>
            <p>এই প্রজেক্টটি ওয়েব ডিজাইনের একটি নমুনা।</p>
        </div>
    </section>
    <section id="contact">
        <h2>যোগাযোগ</h2>
        <p>আপনি আমাকে ইমেইল করতে পারেন: <a href="mailto:example@example.com">example@example.com</a></p>
    </section>
    <footer>
        <p>&copy; ২০২৫ আমার প্রোফাইল</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
